is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = parkinglot
build_property.ProjectDir = C:\Users\sprbhanu\Desktop\Repos\awesome-low-level-design\solutions\csharp\src\parkinglot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
